<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name _locID="JSP_Item_SearchName">搜尋協定</Name>
        <Icon>search.ico</Icon>
        <Description _locID="JSP_Item_SearchDesc">支援顯示搜尋結果的應用程式協定。</Description>
        <ProjectType>JavaScript</ProjectType>
        <TemplateID>Microsoft.JavaScript.Search</TemplateID>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>searchResults.html</DefaultName>
        <PreviewImage>Search.png</PreviewImage>
    </TemplateData>
    <TemplateContent>
        <ProjectItem TargetFileName="$fileinputname$.js" ReplaceParameters="true" OpenInEditor="true" BlendOpenInEditor="false">search.js</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$.html" ReplaceParameters="true" BlendOpenInEditor="true">search.html</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$.css" ReplaceParameters="true">search.css</ProjectItem>
    </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=11.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.ActivationContract.Wizard</FullClassName>
  </WizardExtension>
    <WizardData>
        <Activation>
            <ManifestData>
                <Extension Category="windows.search"/>
            </ManifestData>
            <ManifestComment>
                //
                // TODO: Edit the manifest to enable use as a search target.  The package 
                // manifest could not be automatically updated.  Open the package manifest file
                // and ensure that support for activation of searching is enabled.

            </ManifestComment>
        </Activation>
    </WizardData>
</VSTemplate>
