<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name _locID="JSP_Item_PageControlName">頁面控制項</Name>
        <Icon>PageControl.ico</Icon>
        <Description _locID="JSP_Item_PageControlDesc">包含 HTML、JS 和 CSS 檔案的空白頁面控制項。</Description>
        <TemplateID>Microsoft.JavaScript.PageControl</TemplateID>
        <ProjectType>JavaScript</ProjectType>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <BlendProjectSubType>WJApplication</BlendProjectSubType>
        <DefaultName>pagecontrol.html</DefaultName>
        <PreviewImage>PageControl.png</PreviewImage>
    </TemplateData>
    <TemplateContent>
        <ProjectItem TargetFileName="$fileinputname$.js" ReplaceParameters="true">PageControl.js</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$.html" ReplaceParameters="true" OpenInEditor="true">PageControl.html</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$.css" ReplaceParameters="true">PageControl.css</ProjectItem>
    </TemplateContent>
    <WizardExtension>
      <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=11.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
      <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.ActivationContract.Wizard</FullClassName>
    </WizardExtension>
    <WizardData>
      <Activation>
        <ManifestData>
        </ManifestData>
        <ManifestComment>
        </ManifestComment>
      </Activation>
    </WizardData>
</VSTemplate>
