<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Microsoft.LightSwitch.Extensions">
    <Name>Microsoft LightSwitch Extensions</Name>
    <Author>Microsoft</Author>
    <Version>1.0</Version>
    <Description>Microsoft LightSwitch intrinsic extensions</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>VSLS</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <SystemComponent>true</SystemComponent> 
  </Identifier>
  <References />
  <Content>
    <CustomExtension Type="LightSwitchPackage">Microsoft.LightSwitch.Extensions.Lspkg</CustomExtension>
  </Content>
</Vsix>
