<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name _locID="JSP_Item_ResJSONName">Soubor prostředků (.resjson)</Name>
    <Description _locID="JSP_Item_ResJSONDesc">Soubor pro ukládání zdroje řetězců.</Description>
    <Icon>Resources.ico</Icon>
    <TemplateID>Microsoft.JavaScript.ResJSON</TemplateID>
    <ProjectType>JavaScript</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>resources.resjson</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>Resources.resjson</ProjectItem>
  </TemplateContent>
</VSTemplate>
