<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone"/>
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
  </_locDefinition>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>创建视图</Title>
      <Shortcut></Shortcut>
      <Description>创建视图。</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>SchemaName</ID>
          <ToolTip>架构名称</ToolTip>
          <Default>dbo</Default>
        </Literal>
        <Literal>
          <ID>viewname</ID>
          <ToolTip>视图的名称</ToolTip>
          <Default>Sample_View</Default>
        </Literal>
        <Literal>
          <ID>tablename</ID>
          <ToolTip>表名称</ToolTip>
          <Default>Sample_Table</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL_SSDT">
        <![CDATA[
CREATE VIEW $SchemaName$.$viewname$
AS
    Select * from $SchemaName$.$tablename$
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
