<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="A050B26A-EB32-463E-9706-A5B3D25BCF8C">
    <Name>UltimateStartPage</Name>
    <Author>Microsoft</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Visual Studio Ultimate Start Page</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Premium</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
    <SystemComponent>true</SystemComponent>
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="11.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>Microsoft.VisualStudio.Ultimate.StartPage.pkgdef</VsPackage>
    <VsPackage>Theme.pkgdef</VsPackage>
    <MefComponent>Microsoft.VisualStudio.Ultimate.StartPage.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.Ultimate.StartPage.VideoMetadata.dll</MefComponent>
  </Content>
</Vsix>
