// codeBase: inject assembly bindings into devenv.exe.config.  Each key below must be unique.
[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{78458381-8BA7-46e2-9141-9CA491629516}]
"name"="Microsoft.VisualStudio.DefaultDataQueries"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.DefaultDataQueries.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="11.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{BC69B14C-6F3D-49F6-8A5B-A51D6EFB7BCB}]
"name"="Microsoft.IntelliTrace"
"codeBase"="$PackageFolder$\Microsoft.IntelliTrace.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="11.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{710F5B2F-798E-417f-B456-7FD383598B55}]
"name"="Microsoft.IntelliTrace.ConfigUI"
"codeBase"="$PackageFolder$\Microsoft.IntelliTrace.ConfigUI.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="11.0.0.0"

// BindingPaths: add directory to assembly lookups.  Loads into LoadFrom context.  This is only needed for RascalPro support
[$RootKey$\BindingPaths\{D4103982-A384-49ab-A69C-6E441891B02F}]
"$PackageFolder$"=""