<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Name>ASP.NET 网站(Razor v2)</Name>
        <Description>使用 Razor 语法创建网站的项目(VBHTML)</Description>
        <Icon>vbwebsitetemplate.11.ico</Icon>
        <TemplateID>Razor2StarterSiteProjectTemplate.vbhtml</TemplateID>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>VisualBasic</ProjectSubType>
        <SortOrder>11</SortOrder>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>WebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <LocationField>Hidden</LocationField>
    </TemplateData>
    <TemplateContent>
        <Project File="WebApplication.webproj" ReplaceParameters="true">
            <Folder Name="Account">
                <ProjectItem>_ExternalLoginsList.vbhtml</ProjectItem>
                <ProjectItem>AccountLockedOut.vbhtml</ProjectItem>
                <ProjectItem>Confirm.vbhtml</ProjectItem>
                <ProjectItem>ExternalLoginFailure.vbhtml</ProjectItem>
                <ProjectItem>ForgotPassword.vbhtml</ProjectItem>
                <ProjectItem>Login.vbhtml</ProjectItem>
                <ProjectItem>Logout.vbhtml</ProjectItem>
                <ProjectItem>Manage.vbhtml</ProjectItem>
                <ProjectItem>PasswordReset.vbhtml</ProjectItem>
                <ProjectItem>Register.vbhtml</ProjectItem>
                <ProjectItem>RegisterService.vbhtml</ProjectItem>
                <ProjectItem>Thanks.vbhtml</ProjectItem>
            </Folder>
            <Folder Name="App_Data">
                <ProjectItem>StarterSite.sdf</ProjectItem>
            </Folder>
            <Folder Name="Content">
                <ProjectItem>Site.css</ProjectItem>
            </Folder>
            <Folder Name="Images">
                <ProjectItem>accent.png</ProjectItem>
                <ProjectItem>bullet.png</ProjectItem>
                <ProjectItem>heroAccent.png</ProjectItem>
                <ProjectItem>orderedList0.png</ProjectItem>
                <ProjectItem>orderedList1.png</ProjectItem>
                <ProjectItem>orderedList2.png</ProjectItem>
                <ProjectItem>orderedList3.png</ProjectItem>
                <ProjectItem>orderedList4.png</ProjectItem>
                <ProjectItem>orderedList5.png</ProjectItem>
                <ProjectItem>orderedList6.png</ProjectItem>
                <ProjectItem>orderedList7.png</ProjectItem>
                <ProjectItem>orderedList8.png</ProjectItem>
                <ProjectItem>orderedList9.png</ProjectItem>
            </Folder>
            <Folder Name="Scripts">
                <ProjectItem>_references.js</ProjectItem>
            </Folder>
            <ProjectItem>_AppStart.vbhtml</ProjectItem>
            <ProjectItem>_SiteLayout.vbhtml</ProjectItem>
            <ProjectItem>About.vbhtml</ProjectItem>
            <ProjectItem>Contact.vbhtml</ProjectItem>
            <ProjectItem>Default.vbhtml</ProjectItem>
            <ProjectItem>favicon.ico</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web11.config</ProjectItem>
        </Project>
    </TemplateContent>
    <WizardExtension>
        <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
    </WizardExtension>
    <WizardData>
        <packages repository="registry" keyName="AspNetWebPages2VS11" isPreunzipped="true">
            <package id="jQuery" version="1.7.1.1"/>
            <package id="jQuery.Validation" version="1.9.0.1"/>
            <package id="jQuery.UI.Combined" version="1.8.20.1"/>
            <package id="Microsoft.jQuery.Unobtrusive.Validation" version="2.0.20710.0"/>
            <package id="Modernizr" version="2.5.3"/>
            <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" skipAssemblyReferences="true"/>
            <package id="Microsoft.AspNet.Razor" version="2.0.20710.0" skipAssemblyReferences="true"/>
            <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" skipAssemblyReferences="true"/>
            <package id="Microsoft.SqlServer.Compact" version="4.0.8876.1" skipAssemblyReferences="true"/>
            <package id="NuGet.Core" version="1.6.2" skipAssemblyReferences="true"/>
            <package id="Microsoft.AspNet.WebPages.Data" version="2.0.20710.0" skipAssemblyReferences="true"/>
            <package id="Microsoft.AspNet.WebPages.WebData" version="2.0.20710.0" skipAssemblyReferences="true"/>
            <package id="Microsoft.AspNet.WebPages.Administration" version="2.0.20710.0" skipAssemblyReferences="true"/>
            <package id="Microsoft.AspNet.Web.Optimization" version="1.0.0" skipAssemblyReferences="true"/>
            <package id="WebGrease" version="1.1.0" skipAssemblyReferences="true"/>
            <package id="knockoutjs" version="2.1.0"/>
            <package id="DotNetOpenAuth.AspNet" version="4.0.3.12153" skipAssemblyReferences="true"/>
            <package id="DotNetOpenAuth.Core" version="4.0.3.12153" skipAssemblyReferences="true"/>
            <package id="DotNetOpenAuth.OAuth.Consumer" version="4.0.3.12153" skipAssemblyReferences="true"/>
            <package id="DotNetOpenAuth.OAuth.Core" version="4.0.3.12153" skipAssemblyReferences="true"/>
            <package id="DotNetOpenAuth.OpenId.Core" version="4.0.3.12153" skipAssemblyReferences="true"/>
            <package id="DotNetOpenAuth.OpenId.RelyingParty" version="4.0.3.12153" skipAssemblyReferences="true"/>
            <package id="Microsoft.AspNet.WebPages.OAuth" version="2.0.20710.0" skipAssemblyReferences="true"/>
            
            <package id="Microsoft.AspNet.Razor.zh-Hans" version="2.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebPages.zh-Hans" version="2.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebPages.Data.zh-Hans" version="2.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebPages.WebData.zh-Hans" version="2.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebPages.Administration.zh-Hans" version="2.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebPages.OAuth.zh-Hans" version="2.0.20710.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.Web.Optimization.zh-Hans" version="1.0.0" skipAssemblyReferences="true" />
           
        </packages>
    </WizardData>
</VSTemplate>
