<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name _locID="JSP_Item_TextFileName">文本文件</Name>
    <Description _locID="JSP_Item_TextFileDesc">空白文本文件。</Description>
    <Icon>TextFile.ico</Icon>
    <TemplateID>Microsoft.JavaScript.TextFile</TemplateID>
    <ProjectType>JavaScript</ProjectType>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>textfile.txt</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>TextFile.txt</ProjectItem>
  </TemplateContent>
</VSTemplate>
