[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{6314693E-76D0-45b9-9A65-E2ADF7E0E61D}]
"name"="Microsoft.VisualStudio.DefaultDataQueries"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.DefaultDataQueries.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="11.0.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{7450E7D0-6637-4d6b-8FC1-A0A522E8E05B}]
"name"="Microsoft.VisualStudio.IntelliTrace"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.IntelliTrace.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="10.1.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{1DE5D1C6-6B29-4e9c-B93C-BAE977EB305E}]
"name"="Microsoft.VisualStudio.TraceConfigUi"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.TraceConfigUi.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="10.1.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{F5455740-AEAA-401a-BF85-901799DEFDA5}]
"name"="Microsoft.VisualStudio.TraceDebugger"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.TraceDebugger.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="10.1.0.0"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{71830AFF-B1C7-4220-82D0-78A2F8B19AB6}]
"name"="Microsoft.VisualStudio.TraceLogPackage"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.TraceLogPackage.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="10.1.0.0"

[$RootKey$\BindingPaths\{C32F7CB7-962E-4715-B04A-38E303388B7F}]
"$PackageFolder$"=""

[$RootKey$\CLSID\{C0DE4060-1C0F-408C-9A95-1B2C3FA5AD9C}]
@="Microsoft.VisualStudio.TraceDebugger.Engine"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.VisualStudio.TraceDebugger.Engine"
"Assembly"="Microsoft.VisualStudio.TraceDebugger, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="v2.0.50727"
"Codebase"="$PackageFolder$\Microsoft.VisualStudio.TraceDebugger.dll"

[$RootKey$\CLSID\{C0DE4060-1C0F-408C-9A95-1B2C3FA5AD9D}]
@="Microsoft.VisualStudio.TraceDebugger.ProgramProvider"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.VisualStudio.TraceDebugger.ProgramProvider"
"Assembly"="Microsoft.VisualStudio.TraceDebugger, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="v2.0.50727"
"Codebase"="$PackageFolder$\Microsoft.VisualStudio.TraceDebugger.dll"

[$RootKey$\AD7Metrics\Engine\{3e38fd9a-56e2-4526-a86c-ba742db3b5ed}]
@="guidProteusEngine"
"Name"="Trace"
"CLSID"="{C0DE4060-1C0F-408C-9A95-1B2C3FA5AD9C}"
"AlwaysLoadLocal"=dword:00000000
"AlwaysLoadProgramProviderLocal"=dword:00000000
"Attach"=dword:00000000
"ExcludeManualSelect"=dword:00000001
"IntellitraceEngine"=dword:00000001
"JITDebug"=dword:00000000
"ConditionalBP"=dword:00000000
"CallStackBP"=dword:00000000
"DataBP"=dword:00000000
"FunctionBP"=dword:00000000
"HitCountBP"=dword:00000000
"SetNextStatement"=dword:00000000
"SuspendThread"=dword:00000000
"Disassembly"=dword:00000000
"Registers"=dword:00000000
"ENC"=dword:00000000
"Exceptions"=dword:00000000
"PortSupplier"="{708C1ECA-FF48-11D2-904F-00C04FA302A1}"
"ProgramProvider"="{C0DE4060-1C0F-408C-9A95-1B2C3FA5AD9D}"
"EngineCanWatchProcess"=dword:00000000
"SqlClr"=dword:00000000
"Interop"=dword:00000000
"Embedded"=dword:00000000
"RemoteDebugging"=dword:00000000
"AutoSelectPriority"=dword:0000000a
"EnginePriority"=dword:00000064
"ProgramProviderAssembly"="Microsoft.VisualStudio.TraceDebugger, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
"ProgramProviderClass"="Microsoft.VisualStudio.TraceDebugger.ProgramProvider"
"EngineAssembly"="Microsoft.VisualStudio.TraceDebugger, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
"EngineClass"="Microsoft.VisualStudio.TraceDebugger.Engine"

[$RootKey$\Packages\{eaafbf5a-96a0-4c7f-9edb-00a9caa8e754}]
@="Microsoft.VisualStudio.TraceLogPackage.TraceLogPackage, Microsoft.VisualStudio.TraceLogPackage, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"InprocServer32"="$System$\mscoree.dll"
"Class"="Microsoft.VisualStudio.TraceLogPackage.TraceLogPackage"
"Assembly"="Microsoft.VisualStudio.TraceLogPackage, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"Codebase"="$PackageFolder$\Microsoft.VisualStudio.TraceLogPackage.dll"

[$RootKey$\Projects\{6431C131-41F0-4513-BA55-30E011AFFD1F}\Filters\/1]
@="#201"
"Package"="{eaafbf5a-96a0-4c7f-9edb-00a9caa8e754}"
"CommonFindFilesFilter"=dword:00000000
"CommonOpenFilesFilter"=dword:00000000
"FindInFilesFilter"=dword:00000000
"NotOpenFileFilter"=dword:00000000
"NotAddExistingItemFilter"=dword:00000000

[$RootKey$\Editors\{cd630e16-0543-3f6d-a776-170df9c65d22}]
@="TraceLogEditorFactory"
"Package"="{eaafbf5a-96a0-4c7f-9edb-00a9caa8e754}"
"DisplayName"="#501"
"EditorTrustLevel"=dword:00000000
"CommonPhysicalViewAttributes"=dword:00000000

[$RootKey$\Editors\{cd630e16-0543-3f6d-a776-170df9c65d22}\Extensions]
"iTrace"=dword:00000080
