<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{D162022B-0058-4622-B6C2-03D6F60B2CFA}" ID="303"/>
    <Description Package="{D162022B-0058-4622-B6C2-03D6F60B2CFA}" ID="302"/>
    <Icon Package="{D162022B-0058-4622-B6C2-03D6F60B2CFA}" ID="203"/>
    <TemplateID>SharePoint14BDC_CS</TemplateID>
    <FrameworkVersion>3.5</FrameworkVersion>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>110</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>    
    <DefaultName>BdcModel</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName> 
    <CreateInPlace>true</CreateInPlace>
    <TemplateGroupID>SharePointItemTemplateGroupID</TemplateGroupID>
    <ShowByDefault>false</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\$fileinputname$.bdcm" OpenInEditor="false">SharePointBDC.bdcm</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\$fileinputname$.bdcm.diagram" OpenInEditor="false">SharePointBDC.bdcm.diagram</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\SharePointProjectItem.spdata" OpenInEditor="false">SharePointBDC.spdata</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\Entity1.cs" OpenInEditor="false">Entity1.cs</ProjectItem>	
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\Entity1Service.cs" OpenInEditor="false">Entity1Service.cs</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="SharePointProjectTemplateAttributes" Value="ProjectItem"/>
      <CustomParameter Name="SharePointProjectParentFilter" Value="General;ProjectItem"/>
      
      <!-- localization tag -->    
      <CustomParameter Name="$loc_Entity1Summary1$" _locID="$loc_Entity1Summary1$" _locAttrData="Value" Value="此类包含 Entity1 的属性。这些属性用于保存 Entity1 的数据。"/>
      <CustomParameter Name="$loc_Entity1Summary2$" _locID="$loc_Entity1Summary2$" _locAttrData="Value" Value="如果要重命名此类，请不要忘记同时重命名模型 XML 中的实体。"/>
      <CustomParameter Name="$loc_Entity1TodoComment$" _locID="$loc_Entity1TodoComment$" _locAttrData="Value" Value="TODO: 在此处实现其他属性。Message 属性只是一个演示属性外观的示例。"/>
      <CustomParameter Name="$loc_Entity1ServiceSummary1$" _locID="$loc_Entity1ServiceSummary1$" _locAttrData="Value" Value="此类文件中实现了用于检索、更新和删除数据的所有方法。"/>
      <CustomParameter Name="$loc_Entity1ServiceSummary2$" _locID="$loc_Entity1ServiceSummary2$" _locAttrData="Value" Value="下面的示例演示 finder 方法和针对 Entity1 的特定 finder 方法。"/>
      <CustomParameter Name="$loc_Entity1ServiceReadItemSummary$" _locID="$loc_Entity1ServiceReadItemSummary$" _locAttrData="Value" Value="这是一个针对 Entity1 的特定 finder 方法的示例。"/>
      <CustomParameter Name="$loc_Entity1ServiceReadListSummary$" _locID="$loc_Entity1ServiceReadListSummary$" _locAttrData="Value" Value="这是一个针对 Entity1 的 finder 方法的示例。"/>
      <CustomParameter Name="$loc_Entity1ServiceFunctionSummary$" _locID="$loc_Entity1ServiceFunctionSummary$" _locAttrData="Value" Value="如果要删除或重命名此方法，请同时考虑更改 BDC 模型文件中的 XML。"/>
      <CustomParameter Name="$loc_Entity1ServiceFunctionTodoComment$" _locID="$loc_Entity1ServiceFunctionTodoComment$" _locAttrData="Value" Value="TODO: 这只是一个示例。请使用有效的代码替换此简单示例。"/>
      <CustomParameter Name="$loc_Entity1ServiceReadListReturns$" _locID="$loc_Entity1ServiceReadListReturns$" _locAttrData="Value" Value="实体的 IEnumerable"/>
      <CustomParameter Name="$loc_BdcmIdTodoComment$" _locID="$loc_BdcmIdTodoComment$" _locAttrData="Value" Value="TODO: 更改 ID 的名称并根据需要更改标识符的 TypeName。"/>
      <CustomParameter Name="$loc_BdcmFinderTodoComment$" _locID="$loc_BdcmFinderTodoComment$" _locAttrData="Value" Value="TODO: 根据需要更改方法的名称。"/>
      <CustomParameter Name="$loc_BdcmAddTDTodoComment$" _locID="$loc_BdcmAddTDTodoComment$" _locAttrData="Value" Value="TODO: 向 Entity1 添加属性时添加 TypeDescriptors。"/>
      <CustomParameter Name="$loc_BdcmFinderStartComment$" _locID="$loc_BdcmFinderStartComment$" _locAttrData="Value" Value="开始 finder 方法"/>
      <CustomParameter Name="$loc_BdcmFinderEndComment$" _locID="$loc_BdcmFinderEndComment$" _locAttrData="Value" Value="结束 finder 方法"/>
      <CustomParameter Name="$loc_BdcmSpecificFinderStartComment$" _locID="$loc_BdcmSpecificFinderStartComment$" _locAttrData="Value" Value="开始特定的 finder 方法"/>
      <CustomParameter Name="$loc_BdcmSpecificFinderEndComment$" _locID="$loc_BdcmSpecificFinderEndComment$" _locAttrData="Value" Value="结束特定的 finder 方法"/>

      <!-- default value for strong name -->
      <CustomParameter Name="$ProjectItemName$" Value="$fileinputname$"/>
      <CustomParameter Name="$subnamespace$" Value="$rootname$"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.SharePoint.Designers.BusinessDataConnectivity, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.SharePoint.Designers.BusinessDataConnectivity.UI.Wizards.BdcWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
