<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone"/>
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
  </_locDefinition>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>创建表</Title>
      <Shortcut></Shortcut>
      <Description>创建表。</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>SchemaName</ID>
          <ToolTip>架构名称</ToolTip>
          <Default>dbo</Default>
        </Literal>
        <Literal>
          <ID>Tablename</ID>
          <ToolTip>表名称</ToolTip>
          <Default>Sample_Table</Default>
        </Literal>
        <Literal>
          <ID>column1</ID>
          <ToolTip>列名称</ToolTip>
          <Default>column_1</Default>
        </Literal>
        <Literal>
          <ID>datatype1</ID>
          <ToolTip>列的数据类型</ToolTip>
          <Default>int NOT NULL</Default>
        </Literal>
        <Literal>
          <ID>column2</ID>
          <ToolTip>列名称</ToolTip>
          <Default>column_2</Default>
        </Literal>
        <Literal>
          <ID>datatype2</ID>
          <ToolTip>列的数据类型</ToolTip>
          <Default>int NULL</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL_SSDT">
        <![CDATA[CREATE TABLE $SchemaName$.$Tablename$
(
    $column1$ $datatype1$,
    $column2$ $datatype2$
);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
