<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="61ccff2b-8383-454c-9554-bf3071c1521d">
    <Name>Microsoft Visual Studio CSS</Name>
    <Author>Microsoft Corporation</Author>
    <Version>11.0</Version>
    <Description>Microsoft Visual Studio CSS</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
    <InstalledByMsi>true</InstalledByMsi>
    <SystemComponent>true</SystemComponent>
  </Identifier>
  <References />
  <Content>
    <MefComponent>Microsoft.CSS.Editor.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.CSS.Package.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.Web.CSS.Implementation.dll</MefComponent>
  </Content>
</Vsix>
