<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5">
    <Name>NuGet Package Manager</Name>
    <Author>Microsoft Corporation</Author>
    <Version>2.0.30625.9003</Version>
    <Description xml:space="preserve">A collection of tools to automate the process of downloading, installing, upgrading, configuring, and removing packages from a VS Project.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
    <License>eula.rtf</License>
    <GettingStartedGuide>http://docs.nuget.org/docs/start-here/overview</GettingStartedGuide>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
        <Edition>VWDExpress</Edition>
        <Edition>VPDExpress</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
        <Edition>VWDExpress</Edition>
        <Edition>VPDExpress</Edition>
        <Edition>VSWinExpress</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <AllUsers>true</AllUsers>
  </Identifier>
  <References />
  <Content>
    <MefComponent>NuGetConsole.Host.PowerShellProvider.dll</MefComponent>
    <MefComponent>NuGet.Console.dll</MefComponent>
    <VsPackage>NuGet.Tools.pkgdef</VsPackage>
    <MefComponent>NuGet.VisualStudio.dll</MefComponent>
    <Assembly AssemblyName="NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">NuGet.VisualStudio.Interop.dll</Assembly>
  </Content>
</Vsix>