<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="2bf593c7-1727-49ba-85a0-f6a73ba6caee">
    <Name>Visual Studio Repository</Name>
    <Author>Microsoft Corporation</Author>
    <Version>11.0</Version>
    <Description xml:space="preserve">Visual Studio Repository</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>true</InstalledByMsi>
    <SystemComponent>true</SystemComponent>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF.11.0" MinVersion="11.0">
      <Name>Visual Studio MPF 11.0</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>Microsoft.VisualStudio.Repository.VsPackage.pkgdef</VsPackage>
    <!-- Extensibility will require MEF -->
    <MefComponent>Microsoft.VisualStudio.Repository.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.Repository.Runtime.Loader.dll</MefComponent>
  </Content>
</Vsix>
