<?xml version="1.0" encoding="utf-8" ?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Microsoft.VisualStudio.Progression.Native.BinaryProvider">
    <Name>Binary Provider</Name>
    <Author>Microsoft</Author>
    <Version>11.0</Version>
    <Description>Microsoft Visual Studio Architecture Tools - Binary Provider</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
    <SystemComponent>true</SystemComponent>
    <InstalledByMsi>true</InstalledByMsi>
  </Identifier>
  <References />
  <Content>
    <CustomExtension Type="Microsoft.VisualStudio.DirectedGraph.Provider">Microsoft.VisualStudio.Progression.Native.BinaryProvider.dll</CustomExtension>
    <MefComponent>Microsoft.VisualStudio.Progression.Native.BinaryProvider.dll</MefComponent>
  </Content>
</Vsix>
