<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3163" />
    <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3164" />
    <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4577" />
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>100</SortOrder>
    <DefaultName>Database.sdf</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.VisualBasic.Data.EmptyDatabase2</TemplateID>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
        <References>
            <Reference>
                <Assembly>System</Assembly>
                <URL>http://www.microsoft.com</URL>
            </Reference>
            <Reference>
                <Assembly>System.Data</Assembly>
                <URL>http://www.microsoft.com</URL>
            </Reference>
            <Reference>
                <Assembly>System.Xml</Assembly>
                <URL>http://www.microsoft.com</URL>
            </Reference>
        </References>

    <ProjectItem ReplaceParameters="false" OpenInEditor="false">Database.sdf</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$QueryServiceGuid$" Value="AD028B85-FA21-41b1-AB4A-08672F633506" />
    </CustomParameters>
  </TemplateContent>
</VSTemplate>
