<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone"/>
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
  </_locDefinition>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>创建用户定义的表类型</Title>
      <Shortcut></Shortcut>
      <Description>创建用户定义的表类型。</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>SchemaName</ID>
          <ToolTip>架构名称</ToolTip>
          <Default>dbo</Default>
        </Literal>
        <Literal>
          <ID>TypeName</ID>
          <ToolTip>数据类型名称</ToolTip>
          <Default>MyTableType</Default>
        </Literal>
        <Literal>
          <ID>Column1</ID>
          <ToolTip>列名称</ToolTip>
          <Default>Id</Default>
        </Literal>
        <Literal>
          <ID>Datatype_Column1</ID>
          <ToolTip>列的数据类型</ToolTip>
          <Default>INT</Default>
        </Literal>
        <Literal>
          <ID>Column2</ID>
          <ToolTip>列名称</ToolTip>
          <Default>Name</Default>
        </Literal>
        <Literal>
          <ID>Datatype_Column2</ID>
          <ToolTip>列的数据类型</ToolTip>
          <Default>VARCHAR(128)</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL_SSDT">
        <![CDATA[
CREATE TYPE [$SchemaName$].[$TypeName$] AS TABLE
(
    $Column1$ $Datatype_Column1$, $Column2$ $Datatype_Column2$
)
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
