<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
    <TemplateID>Microsoft.Modeling.UmlClassDiagram</TemplateID>
    <Name Package="{9befcb41-a026-46ba-9f8a-aa2c2619bb18}" ID="103"/>
		<Description Package="{9befcb41-a026-46ba-9f8a-aa2c2619bb18}" ID="102"/>
		<Icon Package="{9befcb41-a026-46ba-9f8a-aa2c2619bb18}" ID="201" />
		<ProjectType>Modeling</ProjectType>
		<SortOrder>360</SortOrder>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<DefaultName>UMLClassDiagram.classdiagram</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.classdiagram">blank.classdiagram</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.classdiagram.layout">blank.classdiagram.layout</ProjectItem>
	</TemplateContent>
</VSTemplate>

