<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="1fafd918-ae4a-4602-8efa-bdb72a1d9f6c">
    <Name>ArchitectureExplorerPackage</Name>
    <Author>Microsoft</Author>
    <Version>11.0</Version>
    <Description xml:space="preserve">The Architecture Explorer ToolWindow package.</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>true</InstalledByMsi>
    <SystemComponent>true</SystemComponent>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF.11.0" MinVersion="11.0">
      <Name>Visual Studio MPF 11.0</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>Microsoft.VisualStudio.ArchitectureExplorerPackage.pkgdef</VsPackage>
    <MefComponent>Microsoft.VisualStudio.ArchitectureExplorerPackage.dll</MefComponent>
  </Content>  
</Vsix>
