<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone"/>
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>创建 Windows 身份验证登录名</Title>
                        <Shortcut></Shortcut>
            <Description>创建 Windows 身份验证登录名。</Description>
            <Author>Microsoft Corporation</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                                <Literal>
                                    <ID>DomainName</ID>
                                    <ToolTip>包含 Windows 用户的域的名称</ToolTip>
                                    <Default>DomainName</Default>
                                </Literal>
                                <Literal>
                                    <ID>UserName</ID>
                                    <ToolTip>用作 SQL Server 登录名的 Windows 用户的名称</ToolTip>
                                    <Default>UserName</Default>
                                </Literal>
            </Declarations>
            <Code Language="SQL_SSDT"><![CDATA[
CREATE LOGIN [$DomainName$\$UserName$] FROM WINDOWS
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
