<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone"/>
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
  </_locDefinition>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>创建用户定义的数据类型</Title>
      <Shortcut></Shortcut>
      <Description>创建用户定义的数据类型。</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>SchemaName</ID>
          <ToolTip>架构名称</ToolTip>
          <Default>dbo</Default>
        </Literal>
        <Literal>
          <ID>TypeName</ID>
          <ToolTip>数据类型名称</ToolTip>
          <Default>MyDataType</Default>
        </Literal>
        <Literal>
          <ID>BaseType</ID>
          <ToolTip>从中继承用户定义类型的数据类型</ToolTip>
          <Default>varchar(11)</Default>
        </Literal>
        <Literal>
          <ID>AllowNull</ID>
          <ToolTip>Null 或非 Null</ToolTip>
          <Default>NOT NULL</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL_SSDT">
        <![CDATA[
CREATE TYPE [$SchemaName$].[$TypeName$]
    FROM $BaseType$ $AllowNull$
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
