﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script language="JavaScript" type="text/javascript">

function Jump()
{
    window.location.href = "http://go.microsoft.com/fwlink/?LinkID=246966&clcid=0x804";
}
</script>

    <title>Windows Azure SDK for .NET</title>
    <style type="text/css">
        
        .title
        {
            font-family: 宋体, Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: normal; 
        }
          .heading
        {
            font-family: 宋体, Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            margin-bottom: 5px;
        }
           .text
        {
            font-family: 宋体, Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }
        .button
        {
            font-family: 宋体, Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<img alt="Visual Studio" src="vslogo.gif" style="float:right; margin-left: 7px"/>
    <h1 class="title">Windows Azure SDK for .NET</h1>
    <div class="text">若要启用对在 Windows Azure 上构建可伸缩的 Web 应用程序和服务的支持，请安装 Windows Azure SDK for .NET。</div>
    <p>
        <input class="button" id="Button1" type="button" value="下载 Windows Azure SDK for .NET" onclick="Jump();"/></p>
    <div class="text">Windows Azure SDK for .NET 可扩展 Visual Studio，
        以便允许在 Windows Azure 上创建、生成、调试、运行和打包
        可伸缩的 Web 应用程序和服务。</div>
<hr />
    <p class="text">注意: 包含此页的项目仅提供安装必需工具集的说明。</p>
</body>
</html>
