<?xml version="1.0" encoding="utf-8"?>
<CounterSet Name="ASP.NET" CounterSetType="ASP.Net" LocId="CounterSet_AspDotNet">
  <CounterCategories>
    <CounterCategory Name="Memory">
      <Counters>
        <Counter Name="% Committed Bytes In Use" Range="100"/>
        <Counter Name="Available MBytes" HigherIsBetter="true" RangeGroup="Memory Bytes" >
          <ThresholdRules>
            <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
              <RuleParameters>
                <RuleParameter Name="AlertIfOver" Value="False" />
                <RuleParameter Name="WarningThreshold" Value="100" />
                <RuleParameter Name="CriticalThreshold" Value="50" />
              </RuleParameters>
            </ThresholdRule>
          </ThresholdRules>
        </Counter>
        <Counter Name="Page Faults/sec" />
        <Counter Name="Pages/sec" />
        <Counter Name="Pool Paged Bytes" RangeGroup="Memory Bytes" />
        <Counter Name="Pool Nonpaged bytes" RangeGroup="Memory Bytes" />
      </Counters>
    </CounterCategory>
    <CounterCategory Name="Network Interface">
      <Counters>
        <Counter Name="Bytes Received/sec" RangeGroup="Network Bytes" />
        <Counter Name="Bytes Sent/sec" RangeGroup="Network Bytes" />
        <Counter Name="Output Queue Length" >
          <ThresholdRules>
            <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
              <RuleParameters>
                <RuleParameter Name="AlertIfOver" Value="True" />
                <RuleParameter Name="WarningThreshold" Value="1.5" />
                <RuleParameter Name="CriticalThreshold" Value="2" />
              </RuleParameters>
            </ThresholdRule>
          </ThresholdRules>
        </Counter>
        <Counter Name="Packets Received/sec" RangeGroup="Network Packets" />
        <Counter Name="Packets Sent/sec" RangeGroup="Network Packets" />
        <Counter Name="Current Bandwidth" RangeGroup="Network Bytes" />
        <Counter Name="Bytes Total/sec" RangeGroup="Network Bytes" >
          <ThresholdRules>
            <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareCounters, Microsoft.VisualStudio.QualityTools.LoadTest, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
              <RuleParameters>
                <RuleParameter Name="DependentCategory" Value="Network Interface" />
                <RuleParameter Name="DependentCounter" Value="Current Bandwidth" />
                <RuleParameter Name="DependentInstance" Value="" />
                <RuleParameter Name="AlertIfOver" Value="True" />
                <RuleParameter Name="WarningThreshold" Value="0.6" />
                <RuleParameter Name="CriticalThreshold" Value="0.7" />
              </RuleParameters>
            </ThresholdRule>
          </ThresholdRules>
        </Counter>
      </Counters>
      <Instances>
        <Instance Name="*" />
      </Instances>
    </CounterCategory>
    <CounterCategory Name="PhysicalDisk">
      <Counters>
        <Counter Name="% Disk Read Time" Range="100" />
        <Counter Name="% Disk Time" Range="100" />
        <Counter Name="% Disk Write Time" Range="100" />
        <Counter Name="% Idle Time" Range="100" HigherIsBetter="true">
          <ThresholdRules>
            <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
              <RuleParameters>
                <RuleParameter Name="AlertIfOver" Value="False" />
                <RuleParameter Name="WarningThreshold" Value="40" />
                <RuleParameter Name="CriticalThreshold" Value="20" />
              </RuleParameters>
            </ThresholdRule>
          </ThresholdRules>
        </Counter>
        <Counter Name="Avg. Disk Bytes/Read" RangeGroup="DiskBytesRate" />
        <Counter Name="Avg. Disk Bytes/Transfer" RangeGroup="DiskBytesRate" />
        <Counter Name="Avg. Disk Bytes/Write" RangeGroup="DiskBytesRate" />
        <Counter Name="Avg. Disk Queue Length" RangeGroup="Disk Queue Length" />
        <Counter Name="Avg. Disk Read Queue Length" RangeGroup="Disk Queue Length" />
        <Counter Name="Avg. Disk Write Queue Length" RangeGroup="Disk Queue Length" />
        <Counter Name="Current Disk Queue Length" RangeGroup="Disk Queue Length" />
        <Counter Name="Avg. Disk sec/Read" RangeGroup="Disk sec" />
        <Counter Name="Avg. Disk sec/Transfer" RangeGroup="Disk sec" />
        <Counter Name="Avg. Disk sec/Write" RangeGroup="Disk sec" />
        <Counter Name="Disk Bytes/sec" RangeGroup="Disk Bytes sec" />
        <Counter Name="Disk Read Bytes/sec" RangeGroup="Disk Bytes sec" />
        <Counter Name="Disk Reads/sec" RangeGroup="Disk Transfers sec" />
        <Counter Name="Disk Transfers/sec" RangeGroup="Disk Transfers sec" />
        <Counter Name="Disk Write Bytes/sec" RangeGroup="Disk Bytes sec" />
        <Counter Name="Disk Writes/sec" RangeGroup="Disk Transfers sec" />
        <Counter Name="Split IO/Sec" RangeGroup="Disk Transfers sec" />
      </Counters>
      <Instances>
        <Instance Name="*" />
      </Instances>
    </CounterCategory>
    <CounterCategory Name="Processor">
      <Counters>
        <Counter Name="% Processor Time" Range="100">
          <ThresholdRules>
            <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
              <RuleParameters>
                <RuleParameter Name="AlertIfOver" Value="True" />
                <RuleParameter Name="WarningThreshold" Value="75" />
                <RuleParameter Name="CriticalThreshold" Value="90" />
              </RuleParameters>
            </ThresholdRule>
          </ThresholdRules>
        </Counter>
        <Counter Name="% Privileged Time" Range="100"/>
        <Counter Name="% User Time" Range="100"/>
      </Counters>
      <Instances>
        <Instance Name="_Total" />
      </Instances>
    </CounterCategory>
    <CounterCategory Name="System">
      <Counters>
        <Counter Name="Context Switches/sec" />
        <Counter Name="Processes" />
        <Counter Name="Processor Queue Length" />
        <Counter Name="Threads" />
      </Counters>
    </CounterCategory>
    <CounterCategory Name="Process">
      <Counters>
        <Counter Name="% Processor Time" RangeGroup="Processor Time" />
        <Counter Name="% Privileged Time" RangeGroup="Processor Time" />
        <Counter Name="% User Time" RangeGroup="Processor Time" />
        <Counter Name="Handle Count" />
        <Counter Name="Thread Count" />
        <Counter Name="Private Bytes" RangeGroup="Memory Bytes" />
        <Counter Name="Virtual Bytes" RangeGroup="Memory Bytes" />
        <Counter Name="Working Set" RangeGroup="Memory Bytes" />
      </Counters>
      <Instances>
        <Instance Name="w3wp" />
      </Instances>
    </CounterCategory>
    <CounterCategory Name=".NET CLR Interop">
      <Counters>
        <Counter Name="# of CCWs" />
        <Counter Name="# of marshalling" />
        <Counter Name="# of Stubs" />
      </Counters>
      <Instances>
        <Instance Name="_Global_" />
      </Instances>
    </CounterCategory>
    <CounterCategory Name=".NET CLR JIT">
      <Counters>
        <Counter Name="# of Methods Jitted" />
        <Counter Name="% Time in Jit" Range="100">
          <ThresholdRules>
            <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
              <RuleParameters>
                <RuleParameter Name="AlertIfOver" Value="True" />
                <RuleParameter Name="WarningThreshold" Value="25" />
                <RuleParameter Name="CriticalThreshold" Value="50" />
              </RuleParameters>
            </ThresholdRule>
          </ThresholdRules>
        </Counter>            
      </Counters>
      <Instances>
        <Instance Name="_Global_" />
      </Instances>
    </CounterCategory>
    <CounterCategory Name=".NET CLR Loading">
      <Counters>
        <Counter Name="Bytes in Loader Heap" />
        <Counter Name="Current appdomains" />
        <Counter Name="Current Assemblies" />
        <Counter Name="Current Classes Loaded" />
        <Counter Name="Rate of appdomains" />
        <Counter Name="Rate of appdomains unloaded" />
        <Counter Name="Total # of Load Failures" />
        <Counter Name="Rate of Assemblies" />
        <Counter Name="Rate of Classes Loaded" />
      </Counters>
      <Instances>
        <Instance Name="_Global_" />
      </Instances>
    </CounterCategory>
    <CounterCategory Name=".NET CLR LocksAndThreads">
      <Counters>
        <Counter Name="# of current logical Threads" />
        <Counter Name="# of current physical Threads" />
        <Counter Name="Contention Rate / sec" >
          <ThresholdRules>
            <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
              <RuleParameters>
                <RuleParameter Name="AlertIfOver" Value="True" />
                <RuleParameter Name="WarningThreshold" Value="80" />
                <RuleParameter Name="CriticalThreshold" Value="120" />
              </RuleParameters>
            </ThresholdRule>
          </ThresholdRules>
        </Counter>
        <Counter Name="Current Queue Length" />
      </Counters>
      <Instances>
        <Instance Name="_Global_" />
      </Instances>
    </CounterCategory>
    <CounterCategory Name=".NET CLR Memory">
      <Counters>
        <Counter Name="# Bytes in all Heaps" />
        <Counter Name="# GC Handles" />
        <Counter Name="# Gen 0 Collections" />
        <Counter Name="# Gen 1 Collections" />
        <Counter Name="# Gen 2 Collections" />
        <Counter Name="# Induced GC" />          
        <Counter Name="# of Pinned Objects" />
        <Counter Name="# of Sink Blocks in use" />
        <Counter Name="# Total committed Bytes" />
        <Counter Name="# Total reserved Bytes" />
        <Counter Name="% Time in GC" Range="100">
          <ThresholdRules>
            <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
              <RuleParameters>
                <RuleParameter Name="AlertIfOver" Value="True" />
                <RuleParameter Name="WarningThreshold" Value="10" />
                <RuleParameter Name="CriticalThreshold" Value="25" />
              </RuleParameters>
            </ThresholdRule>
          </ThresholdRules>
        </Counter>
        <Counter Name="Gen 0 heap size" />
        <Counter Name="Gen 1 heap size" />
        <Counter Name="Gen 2 heap size" />
        <Counter Name="Large Object Heap size" />
      </Counters>
      <Instances>
        <Instance Name="_Global_" />
      </Instances>
    </CounterCategory>
    <CounterCategory Name=".NET CLR Remoting">
      <Counters>
        <Counter Name="Remote Calls/sec" HigherIsBetter="True" />
        <Counter Name="Total Remote Calls"  HigherIsBetter="True" />
      </Counters>
      <Instances>
        <Instance Name="_Global_" />
      </Instances>
    </CounterCategory>
    <CounterCategory Name=".NET CLR Security">
      <Counters>
        <Counter Name="% Time in RT checks" Range="100">
          <ThresholdRules>
            <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
              <RuleParameters>
                <RuleParameter Name="AlertIfOver" Value="True" />
                <RuleParameter Name="WarningThreshold" Value="5" />
                <RuleParameter Name="CriticalThreshold" Value="10" />
              </RuleParameters>
            </ThresholdRule>
          </ThresholdRules>
        </Counter>
        <Counter Name="Stack Walk Depth" />
        <Counter Name="Total Runtime Checks" />
      </Counters>
      <Instances>
        <Instance Name="_Global_" />
      </Instances>
    </CounterCategory>
    <CounterCategory Name="ASP.NET">
      <Counters>
        <Counter Name="Application Restarts" />
        <Counter Name="Applications Running" />
        <Counter Name="Request Execution Time" />
        <Counter Name="Request Wait Time">
          <ThresholdRules>
            <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
              <RuleParameters>
                <RuleParameter Name="AlertIfOver" Value="True" />
                <RuleParameter Name="WarningThreshold" Value="500" />
                <RuleParameter Name="CriticalThreshold" Value="1000" />
              </RuleParameters>
            </ThresholdRule>
          </ThresholdRules>
        </Counter>
        <Counter Name="Requests Current" />
        <Counter Name="Requests Queued">
          <ThresholdRules>
            <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
              <RuleParameters>
                <RuleParameter Name="AlertIfOver" Value="True" />
                <RuleParameter Name="WarningThreshold" Value="1" />
                <RuleParameter Name="CriticalThreshold" Value="10" />
              </RuleParameters>
            </ThresholdRule>
          </ThresholdRules>
        </Counter>
        <Counter Name="Requests Rejected" />
        <Counter Name="State Server Sessions Active" />
        <Counter Name="Worker Process Restarts" />
        <Counter Name="Worker Processes Running" />
      </Counters>
    </CounterCategory>
    <CounterCategory Name="ASP.NET Applications">
      <Counters>
        <Counter Name="Anonymous Requests/Sec" />
        <Counter Name="Cache API Entries" />
        <Counter Name="Cache API Hit Ratio" HigherIsBetter="true"/>
        <Counter Name="Cache API Turnover Rate" />
        <Counter Name="Cache Total Entries" />
        <Counter Name="Cache Total Hit Ratio" HigherIsBetter="true"/>
        <Counter Name="Cache Total Turnover Rate" />
        <Counter Name="Compilations Total" />
        <Counter Name="Debugging Requests" />
        <Counter Name="Errors Total/Sec">
          <ThresholdRules>
            <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareCounters, Microsoft.VisualStudio.QualityTools.LoadTest">
              <RuleParameters>
                <RuleParameter Name="AlertIfOver" Value="True" />
                <RuleParameter Name="WarningThreshold" Value="0.01" />
                <RuleParameter Name="CriticalThreshold" Value="0.10" />
                <RuleParameter Name="DependentCounter" Value="Requests/Sec" />
              </RuleParameters>            
            </ThresholdRule>
          </ThresholdRules>
        </Counter>            
        <Counter Name="Errors Unhandled During Execution/Sec">
          <ThresholdRules>
            <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareCounters, Microsoft.VisualStudio.QualityTools.LoadTest">
              <RuleParameters>
                <RuleParameter Name="AlertIfOver" Value="True" />
                <RuleParameter Name="WarningThreshold" Value="0.01" />
                <RuleParameter Name="CriticalThreshold" Value="0.10" />
                <RuleParameter Name="DependentCounter" Value="Requests/Sec" />
              </RuleParameters>            
            </ThresholdRule>
          </ThresholdRules>
        </Counter>            
        <Counter Name="Output Cache Entries" />
        <Counter Name="Output Cache Hit Ratio" HigherIsBetter="true"/>
        <Counter Name="Output Cache Turnover rate" />
        <Counter Name="Pipeline Instance Count" />
        <Counter Name="Requests Executing" />
        <Counter Name="Requests In Application Queue" />
        <Counter Name="Requests Succeeded" HigherIsBetter="true"/>
        <Counter Name="Requests/Sec" HigherIsBetter="true"/>
        <Counter Name="Sessions Active" />
        <Counter Name="Transactions/Sec" HigherIsBetter="true"/>
      </Counters>
      <Instances>
        <Instance Name="__Total__" />
      </Instances>
    </CounterCategory>
    <CounterCategory Name="Web Service">
      <Counters>
        <Counter Name="Bytes Received/sec"  HigherIsBetter="true"/>
        <Counter Name="Bytes Sent/sec"  HigherIsBetter="true"/>
        <Counter Name="Connection Attempts/sec"  HigherIsBetter="true"/>
        <Counter Name="Current Connections"  HigherIsBetter="true"/>
        <Counter Name="Get Requests/sec" HigherIsBetter="true"/>
        <Counter Name="ISAPI Extension Requests/sec" HigherIsBetter="true"/>
        <Counter Name="Post Requests/sec" HigherIsBetter="true"/>
        <Counter Name="Total Method Requests/sec" HigherIsBetter="true"/>
      </Counters>
      <Instances>
        <Instance Name="_Total" />
      </Instances>
    </CounterCategory>
    <CounterCategory Name=".NET CLR Data">
      <Counters>
        <Counter Name="SqlClient: Current # connection pools" />
        <Counter Name="SqlClient: Current # pooled and nonpooled connections" />
        <Counter Name="SqlClient: Current # pooled connections" />
        <Counter Name="SqlClient: Peak # pooled connections" />
        <Counter Name="SqlClient: Total # failed commands" />
        <Counter Name="SqlClient: Total # failed connects" />
      </Counters>
      <Instances>
        <Instance Name="*" />
      </Instances>
    </CounterCategory>
  </CounterCategories>
  <DefaultCountersForAutomaticGraphs>
    <DefaultCounter CategoryName="Processor" CounterName="% Processor Time" InstanceName="_Total"/>
    <DefaultCounter CategoryName="Memory" CounterName="Available MBytes"/>
  </DefaultCountersForAutomaticGraphs>
</CounterSet>
