<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="0b35348f-867a-4ab9-85f9-29bc71441c2a">
    <Name>Code Clone Package</Name>
    <Author>Microsoft</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Analyzes current solution for code clones (duplications), and generates textual and visual reports.</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
    <SystemComponent>true</SystemComponent>
  </Identifier>
  <References />
  <Content>
    <VsPackage>|CodeClone.Package;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>Microsoft.VisualStudio.CodeClone.CSharpProvider.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.CodeClone.VBProvider.dll</MefComponent>
  </Content>
</Vsix>
