[$RootKey$\Packages\{9edcc1af-8aa7-481e-a39d-0515a4f22707}]
@="Microsoft.VisualStudio.SharePoint.Designers.List.DesignerFramework.VsPackage, Microsoft.VisualStudio.SharePoint.Designers.List, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.SharePoint.Designers.List.DesignerFramework.VsPackage"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.SharePoint.Designers.List.dll"

[$RootKey$\Editors\{9633b024-11ce-4cb7-a9ee-9e1e5ae077a1}]
@="Visual Studio SharePoint Project Item Designer"
"Package"="{9edcc1af-8aa7-481e-a39d-0515a4f22707}"

[$RootKey$\Editors\{9633b024-11ce-4cb7-a9ee-9e1e5ae077a1}]
"CommonPhysicalViewAttributes"=dword:00000003
