<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">

  <Identifier Id="Microsoft.VisualStudio.PerformanceTools.EditorIntegration">
    <Name>Microsoft Visual Studio Profiler Margin</Name>
    <Author>Microsoft Corporation</Author>
    <Version>11.0</Version>
    <Description>Profiler custom margin extension component for the editor</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <SystemComponent>true</SystemComponent>
  </Identifier>

  <References />

  <Content>
    <MefComponent>Microsoft.VisualStudio.PerformanceTools.EditorIntegration.dll</MefComponent>
  </Content>

</Vsix>