<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Microsoft.VisualStudio.UmlProfileExtension">
    <Name>Visual Studio UML Profile Extension</Name>
    <Author>Microsoft</Author>
    <Version>10.0</Version>
    <Description>Microsoft Visual Studio UML Profile Extension</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <SystemComponent>true</SystemComponent>
  </Identifier>
  <References />
  <Content>
    <CustomExtension Type="Microsoft.VisualStudio.UmlProfile">CSharp.Profile</CustomExtension>
    <CustomExtension Type="Microsoft.VisualStudio.UmlProfile">StandardProfileL2.Profile</CustomExtension>
    <CustomExtension Type="Microsoft.VisualStudio.UmlProfile">StandardProfileL3.Profile</CustomExtension>
  </Content>
</Vsix>
