<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3135"/>
    <Description Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="3136"/>
    <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4573"/>
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>100</SortOrder>
    <DefaultName>AboutBox.vb</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.VisualBasic.WindowsForms.AboutBox</TemplateID>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
        <References>
            <Reference>
                <Assembly>System</Assembly>
                <URL>http://www.microsoft.com</URL>
            </Reference>
            <Reference>
                <Assembly>System.Drawing</Assembly>
                <URL>http://www.microsoft.com</URL>
            </Reference>
            <Reference>
                <Assembly>System.Windows.Forms</Assembly>
                <URL>http://www.microsoft.com</URL>
            </Reference>
        </References>

    <ProjectItem ReplaceParameters="true" SubType="Form">AboutBox.vb</ProjectItem>
    <ProjectItem ReplaceParameters="true">AboutBox.Designer.vb</ProjectItem>
    <ProjectItem TargetFileName="$fileinputname$.resx" ReplaceParameters="false">AboutBox.resx</ProjectItem>

    <CustomParameters>
        <CustomParameter _locID="$IT_AB_VB_Loc_ProdName$" Name="$IT_AB_VB_Loc_ProdName$" Value="产品名称"/>
        <CustomParameter _locID="$IT_AB_VB_Loc_Version$" Name="$IT_AB_VB_Loc_Version$" Value="版本"/>
        <CustomParameter _locID="$IT_AB_VB_Loc_Copyright$" Name="$IT_AB_VB_Loc_Copyright$" Value="版权"/>
        <CustomParameter _locID="$IT_AB_VB_Loc_CompName$" Name="$IT_AB_VB_Loc_CompName$" Value="公司名称"/>
        <CustomParameter _locID="$IT_AB_VB_Loc_Descript$" Name="$IT_AB_VB_Loc_Descript$" Value="说明 :"/>
        <CustomParameter _locID="$IT_AB_VB_Loc_FullDescript$" Name="$IT_AB_VB_Loc_FullDescript$" Value="(在运行时，将用应用程序的程序集信息替换这些标签的文本。"/>
        <CustomParameter _locID="$IT_AB_VB_Loc_FullDescript2$" Name="$IT_AB_VB_Loc_FullDescript2$" Value="在“项目设计器”的“应用程序”窗格中自定义此应用程序的程序集信息。)"/>
        <CustomParameter _locID="$IT_AB_VB_Loc_OK$" Name="$IT_AB_VB_Loc_OK$" Value="确定(&amp;O)"/>
        <CustomParameter _locID="$IT_AB_VB_Loc_About$" Name="$IT_AB_VB_Loc_About$" Value="关于"/>
        <CustomParameter _locID="$IT_AB_VB_Loc_Version2$" Name="$IT_AB_VB_Loc_Version2$" Value="版本"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>
