<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="styles/Site.css" type="text/css" />
    <style>
        body{font-family: "lucida grande", "Segoe UI", arial, verdana, "lucida sans unicode", tahoma, sans-serif;font-size:.9em;background-color:#fff;}
        ul li{list-style:none; padding:1px 5px 20px 10px;margin-bottom: 10px;background-color:#ddd; border-radius: 10px;float:left;width:150px;margin-left:10px; margin-right:10px;height:200px;}
        footer{clear: both;padding-top:30px;}
        .listPlaceholder{width:auto; margin-left:auto; margin-right:auto; width:95%;text-align:center;}
        ul li h3{height:40px;}        
    </style>
</head>
    <body>
        <header><h1>Page Inspector</h1></header>
        <p>Page Inspector 可让你在 Visual Studio 中对 Web 项目进行诊断和故障排除。若要开始使用，请打开一个项目或网站并单击“主页”按钮<span style="font-weight:bold"></span>，或者右键单击一个文件并选择“在 Page Inspector 中查看”<span style="font-weight:bold"></span>。需要深入了解的某些功能包括:</p>
        <div class="listPlaceholder">
            <ul>
                <li><h3>检查模式</h3><div>单击“检查”按钮可轻松分解你的页面，并将元素映射回源中的确切位置。</div></li>
                <li><h3>CSS 映射</h3><div>在“样式”或“跟踪样式”选项卡中单击一个 CSS 规则，然后在项目的源文件中找到确切的位置<span style="font-weight:bold"></span><span style="font-weight:bold"></span>。</div></li>
                <li><h3>快速刷新浏览器</h3><div>按 <span style="font-weight:bold">Ctrl+Alt+Enter</span> 可保存所有文件并刷新 Page Inspector 的浏览器，而无需退出编辑器。</div></li>
            </ul>
        </div>
        <footer>若要向我们发送反馈，请使用<a href="http://go.microsoft.com/fwlink/?LinkId=228186">用户之声</a>站点。</footer>        
    </body>
</html>
