<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{FE128BF8-59A2-4ed7-8F2A-7EE1BC4D1C86}" ID="315"/>
    <Description Package="{FE128BF8-59A2-4ed7-8F2A-7EE1BC4D1C86}" ID="327"/>
    <Icon Package="{FE128BF8-59A2-4ed7-8F2A-7EE1BC4D1C86}" ID="238"/>
    <TemplateID>SharePoint14WFSequential_CS_ITEM</TemplateID>
    <FrameworkVersion>3.5</FrameworkVersion>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>70</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Workflow</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
    <TemplateGroupID>SharePointItemTemplateGroupID</TemplateGroupID>
    <ShowByDefault>false</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Microsoft.SharePoint.WorkflowActions</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Workflow.Activities</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Workflow.ComponentModel</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Workflow.Runtime</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Drawing</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" OpenInEditor="true" SubType="Component" TargetFileName="$fileinputname$\$fileinputname$.cs">Workflow1.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\$fileinputname$.Designer.cs">Workflow1.Designer.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\$fileinputname$.xml">workflow.xml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\SharePointProjectItem.spdata">Workflow1.spdata</ProjectItem>
    <CustomParameters>      
      <CustomParameter Name="SharePointProjectTemplateAttributes" Value="ProjectItem"/>
      <CustomParameter Name="SharePointProjectParentFilter" Value="General;ProjectItem"/>
      <CustomParameter Name="$ProjectItemName$" Value="$fileinputname$"/>
      <CustomParameter Name="$ProjectItemClassName$" Value="$safeitemrootname$"/>
      <CustomParameter Name="$subNamespace$" Value="$safeitemrootname$"/>
      <CustomParameter Name="$loc_Comment1$" _locID="$loc_Comment1$" _locAttrData="Value" Value="自定义方括号中的文本。"/>
      <CustomParameter Name="$loc_Comment2$" _locID="$loc_Comment2$" _locAttrData="Value" Value="请在填写时移除方括号，例如 "/>
      <CustomParameter Name="$loc_Comment3$" _locID="$loc_Comment3$" _locAttrData="Value" Value="用于指定适用于工作流的 InfoPath 表单的标记；请删除您没有的表单所对应的标记"/>
      <CustomParameter Name="$loc_Comment4$" _locID="$loc_Comment4$" _locAttrData="Value" Value="修改窗体: 为每个修改窗体创建唯一的 GUID"/>
      <CustomParameter Name="$loc_Comment5$" _locID="$loc_Comment5$" _locAttrData="Value" Value="设计器支持所需的方法 - 请勿"/>
      <CustomParameter Name="$loc_Comment6$" _locID="$loc_Comment6$" _locAttrData="Value" Value="使用代码编辑器修改此方法的内容。"/>
      <CustomParameter Name="$loc_Description$" _locID="$loc_Description$" _locAttrData="Value" Value="我的 SharePoint 工作流"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.SharePoint.ProjectExtensions.Wizards, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.SharePoint.ProjectExtensions.Wizards.WorkflowWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
