<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name _locID="JSP_Item_ShareTargetName">Partager le contrat cible</Name>
        <Description _locID="JSP_Item_ShareTargetDesc">Contrat d'application qui prend en charge la réception d'éléments partagés par d'autres applications.</Description>
        <Icon>shareTarget.ico</Icon>
        <ProjectType>JavaScript</ProjectType>
        <TemplateID>Microsoft.JavaScript.ShareTarget</TemplateID>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>shareTarget.html</DefaultName>
        <PreviewImage>ShareTarget.png</PreviewImage>
    </TemplateData>
    <TemplateContent>
        <ProjectItem TargetFileName="$fileinputname$.js" ReplaceParameters="true" OpenInEditor="true" BlendOpenInEditor="false">shareTarget.js</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$.html" ReplaceParameters="true" BlendOpenInEditor="true">shareTarget.html</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$.css" ReplaceParameters="true">shareTarget.css</ProjectItem>
    </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=11.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.ActivationContract.Wizard</FullClassName>
  </WizardExtension>
    <WizardData>
        <Activation>
            <ManifestData>
                <Extension Category="windows.shareTarget" StartPage="$wizardrelativeitemname$.html">
                    <ShareTarget>
                        <DataFormat>text</DataFormat>
                        <DataFormat>uri</DataFormat>
                    </ShareTarget>
                </Extension>
            </ManifestData>
            <ManifestComment>
                //
                // TODO: Edit the manifest to enable use as a share target.  The package 
                // manifest could not be automatically updated.  Open the package manifest file
                // and ensure that support for activation of sharing is enabled.

            </ManifestComment>
        </Activation>
    </WizardData>
</VSTemplate>
