<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{FE128BF8-59A2-4ed7-8F2A-7EE1BC4D1C86}" ID="351"/>
    <Description Package="{FE128BF8-59A2-4ed7-8F2A-7EE1BC4D1C86}" ID="352"/>
    <Icon Package="{FE128BF8-59A2-4ed7-8F2A-7EE1BC4D1C86}" ID="236"/>
    <TemplateID>SharePoint14VisualWebPart_CS_ITEM</TemplateID>
    <FrameworkVersion>3.5</FrameworkVersion>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>20</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>VisualWebPart</DefaultName>
    <TemplateGroupID>SharePointItemTemplateGroupID</TemplateGroupID>
    <ShowByDefault>false</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Microsoft.SharePoint</Assembly>
      </Reference>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Web</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$/$fileinputname$.webpart" OpenInEditor="false">Default.webpart</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$/Elements.xml" OpenInEditor="false">Default.xml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$/SharePointProjectItem.spdata" OpenInEditor="false">Default.spdata</ProjectItem>
    <ProjectItem ReplaceParameters="true" CustomTool="SharePointWebPartCodeGenerator" TargetFileName="$fileinputname$/$fileinputname$.ascx" OpenInEditor="true">Default.ascx</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$/$fileinputname$.ascx/$fileinputname$.ascx.cs" OpenInEditor="false">Default.ascx.cs</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="SharePointProjectTemplateAttributes" Value="ProjectItem"/>
      <CustomParameter Name="SharePointProjectParentFilter" Value="General;ProjectItem"/>
      <CustomParameter Name="$import_error_message$" Value="$Resources:core,ImportErrorMessage;"/>
      <CustomParameter Name="$webpart_title$" Value="$projectname$ - $fileinputname$"/>
      <CustomParameter Name="$webparturl$" Value="$projectname$_$fileinputname$.webpart"/>
      <CustomParameter Name="$ProjectItemName$" Value="$fileinputname$"/>
      <CustomParameter Name="$loc_webpart_description$" _locID="$loc_webpart_description$" _locAttrData="Value" Value="我的可视 Web 部件"/>
      <CustomParameter Name="$loc_constructor_comment1$" _locID="$loc_constructor_comment1$" _locAttrData="Value" Value="仅当使用检测方法对场解决方案进行性能分析时才取消注释以下 SecurityPermission"/>
      <CustomParameter Name="$loc_constructor_comment2$" _locID="$loc_constructor_comment2$" _locAttrData="Value" Value="特性，然后在代码准备进行生产时移除 SecurityPermission 特性"/>
      <CustomParameter Name="$loc_constructor_comment3$" _locID="$loc_constructor_comment3$" _locAttrData="Value" Value="特性。因为 SecurityPermission 特性会绕过针对您的构造函数的调用方的"/>
      <CustomParameter Name="$loc_constructor_comment4$" _locID="$loc_constructor_comment4$" _locAttrData="Value" Value="安全检查，不建议将它用于生产。"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.SharePoint.ProjectExtensions.Wizards, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.SharePoint.ProjectExtensions.Wizards.WebPartProjectItemWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
