<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone"/>
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
  </_locDefinition>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>创建数据库角色</Title>
      <Shortcut></Shortcut>
      <Description>创建数据库角色。</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>RoleName</ID>
          <ToolTip>数据库角色的名称</ToolTip>
          <Default>RoleName</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL_SSDT">
        <![CDATA[
CREATE ROLE $RoleName$
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
