﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<!-- saved from url=(0014)about:internet -->
<head>
	<title>$projectname$</title>

	<style type="text/css">
	html {
	    height: 100%;
	    overflow: auto;
	}
	body {
	    height: 100%;
	    padding: 0;
	    margin: 0;
	}
	#silverlightControlHost {
	    height: 100%;
	}
	</style>
	<script type="text/javascript" src="Silverlight.js"></script>
	<script type="text/javascript">
        function onSilverlightError(sender, args) {
        
            var appSource = "";
            if (sender != null && sender != 0) {
                appSource = sender.getHost().Source;
            } 
            var errorType = args.ErrorType;
            var iErrorCode = args.ErrorCode;
            
            if (errorType == "ImageError" || errorType == "MediaError")
                return;
            
            var errMsg = "Unhandled Error in Silverlight Application " +  appSource + "\n" ;

            errMsg += "Code: "+ iErrorCode + "    \n";
            errMsg += "Category: " + errorType + "       \n";
            errMsg += "Message: " + args.ErrorMessage + "     \n";

            if (errorType == "ParserError")
            {
                errMsg += "File: " + args.xamlFile + "     \n";
                errMsg += "Line: " + args.lineNumber + "     \n";
                errMsg += "Position: " + args.charPosition + "     \n";
            }
            else if (errorType == "RuntimeError")
            {           
                if (args.lineNumber != 0)
                {
                    errMsg += "Line: " + args.lineNumber + "     \n";
                    errMsg += "Position: " +  args.charPosition + "     \n";
                }
                errMsg += "MethodName: " + args.methodName + "     \n";
            }

            throw new Error(errMsg);
        }
    </script>
</head>

<body>
	<!-- Runtime errors from Silverlight will be displayed here.
	This will contain debugging information and should be removed or hidden when debugging is completed -->
	<div id='errorLocation' style="font-size: small;color: Gray;"></div>

	<div id="silverlightControlHost">
		<object data="data:application/x-silverlight-2," type="application/x-silverlight-2" width="100%" height="100%">
			<param name="source" value="ClientBin/$safeassemblyname$.xap"/>
			<param name="onerror" value="onSilverlightError" />
			<param name="background" value="white" />
$if$ ($targetframeworkversion$ == 3.0)
			<param name="minRuntimeVersion" value="$silverlight3sdkversion$" />
$endif$
$if$ ($targetframeworkversion$ == 4.0)
			<param name="minRuntimeVersion" value="$silverlight4sdkversion$" />
$endif$
			<param name="autoUpgrade" value="true" />
$if$ ($targetframeworkversion$ == 3.0)
			<a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=$silverlight3sdkversion$" style="text-decoration: none;">
$endif$
$if$ ($targetframeworkversion$ == 4.0)
			<a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=$silverlight4sdkversion$" style="text-decoration: none;">
$endif$
				<img src="http://go.microsoft.com/fwlink/?LinkID=161376" alt="Get Microsoft Silverlight" style="border-style: none"/>
			</a>
		</object><iframe id='_sl_historyFrame' style='visibility:hidden;height:0;width:0;border:0px'></iframe></div>
</body>
</html>
