<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <ProjectType>LightSwitch</ProjectType>
    <SortOrder>100</SortOrder>
    <DefaultName>DefinitionFile.lsml</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.LightSwitch.DefinitionFile</TemplateID>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="false" TargetFileName="My Project\DefinitionFileItemTemplate.lsml" >DefinitionFileItemTemplate.lsml</ProjectItem>
  </TemplateContent>
</VSTemplate>

