<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="4a2f8f5f-1bcb-4c7a-b0d6-6f82fd6fdbc8">
    <Name>ContextManagementPackage</Name>
    <Author>Microsoft</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Context Management</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Premium</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
    <SystemComponent>true</SystemComponent>
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>Microsoft.VisualStudio.ContextManagement.Package.pkgdef</VsPackage>
    <MefComponent>Microsoft.VisualStudio.ContextManagement.Package.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.ContextManagement.Public.dll</MefComponent>
  </Content>
</Vsix>
