<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="F9FB5EB3-0420-4684-B100-930DB9EF9432">
    <Name>Microsoft Visual Studio Web Razor Shims 1_0_0_0</Name>
    <Author>Microsoft Corporation</Author>
    <Version>10.0</Version>
    <Description>Microsoft Visual Studio Web Razor Shims 1_0_0_0</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Premium</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <SystemComponent>true</SystemComponent>
  </Identifier>

  <References />

  <Content>
    <MefComponent>Microsoft.VisualStudio.Web.HTML.Razor.Implementation.Shims.1_0_0_0.dll</MefComponent>
  </Content>
</Vsix>
