<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name _locID="JSP_Item_DedicatedWorkerName">专用辅助线程</Name>
    <Description _locID="JSP_Item_DedicatedWorkerDesc">用于对主应用程序并行运行脚本的后台辅助线程。这将允许执行将消息传递作为协调机制的类线程操作。</Description>
    <Icon>DedicatedWorker.ico</Icon>
    <TemplateID>Microsoft.JavaScript.DedicatedWorker</TemplateID>
    <ProjectType>JavaScript</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>worker.js</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>worker.js</ProjectItem>
  </TemplateContent>
</VSTemplate>
