<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Microsoft.VisualStudio.CodeAnalysis">
    <Name>CodeAnalysis</Name>
    <Author>Microsoft Corporation</Author>
    <Version>11.0</Version>
    <Description>Microsoft Visual Studio Code Analysis</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>VST_All</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
    <SystemComponent>true</SystemComponent>
  </Identifier>

  <References/>

  <Content>
    <MefComponent>Microsoft.VisualStudio.CodeAnalysis.VCPlugin.dll</MefComponent>
    <MefComponent>..\..\..\PrivateAssemblies\StanCore.dll</MefComponent>
  </Content>
</Vsix>
