<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="87AB66A2-B7A2-42ED-9AF5-B8F3E2A3BC23">
    <Name>Code Review Components</Name>
    <Author>Microsoft</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Code Review Components</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <SystemComponent>true</SystemComponent>
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
      <MoreInfoUrl>http://code.msdn.microsoft.com/vsvmsdk</MoreInfoUrl>
    </Reference>
  </References>
  <Content>
    <MefComponent>Microsoft.TeamFoundation.CodeReview.Controls.dll</MefComponent>
    <MefComponent>Microsoft.TeamFoundation.CodeReview.Components.dll</MefComponent>
    <VsPackage>Microsoft.TeamFoundation.CodeReview.Components.pkgdef</VsPackage>
  </Content>
</Vsix>
