<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
    <TemplateID>Microsoft.Modeling.LayerDiagram</TemplateID>
    <Name Package="{6f255d24-e053-4357-b0bb-d73d577f5eb4}" ID="103"/>
		<Description Package="{6f255d24-e053-4357-b0bb-d73d577f5eb4}" ID="102"/>
		<Icon Package="{6f255d24-e053-4357-b0bb-d73d577f5eb4}" ID="201" />
		<ProjectType>Modeling</ProjectType>
		<SortOrder>365</SortOrder>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>LayerDiagram.layerdiagram</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.layerdiagram">blank.layerdiagram</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.layerdiagram.layout">blank.layerdiagram.layout</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.layerdiagram.suppressions">blank.layerdiagram.suppressions</ProjectItem>
		<CustomParameters>
			<CustomParameter Name="$itemproperties$" Value="ItemType" />
			<CustomParameter Name="$ItemType$" Value="Validate" />
		</CustomParameters>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.VSDesigner, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
		<FullClassName>Microsoft.VSDesigner.ProjectWizard.ItemPropertyWizard</FullClassName>
	</WizardExtension>
</VSTemplate>